<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolling Plains Memorial Hospital</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" type="image/png" href="Images/logo.PNG">
</head>
<body>
    <div class="pagewrapper">

<!-- ==============================navbar ==================================     -->
<div class="nav-container">

    <div class="navwrapper">
        
        <div class="navlink-logo">
            
            <a href="index.html"><img src="Images/logo.PNG"></a>

        </div>
        
        
        <div class="navlink-wrapper">
           

            <div class="navlinks1">
                <a>(325) 235-1701</a>
                <a href="#">Pay My Bill</a>
                <a href="https://secure.claraprice.net/price-transparency/rolling-plains" target="_blank"">Price Transparency</a>
            </div>

            <div class="navlinks2">
                <a href="index.html">Home</a>
                <a href="about-us.html">About</a>
                <a href="patients.html">Patients</a>
                <a href="#">Information</a>
                <a href="contact-us.html">Contact Us</a>
    
            </div>
            
            
            



        </div>
      
        
        <div class="navbutton-container">
            <a class = "navbuttons" href="#">Staff Portal</a>
            <a class = "navbuttons" href="https://mycarecorner.net/" target="_blank">Patient Portal</a>




        </div>

    </div>

    

    




    <!-- <div class="navrow1">
        
        <div class="navlinks1">
            <a>(325) 235-1701</a>
            <a href="#">Pay My Bill</a>
            <a href="#">Price Transparency</a>
        </div>
        <div class="navbutton1">
            <a class = "content-1-button" href="#">Staff Portal</a>

        </div>
    </div> -->

    <!-- <div class="navrow2">
        <img src="Images/logo.PNG">

        <div class="navlinks2">
            <a href="index.html">Home</a>
            <a href="#">About</a>
            <a href="#">Patients</a>
            <a href="#">Information</a>
            <a href="#">Contact Us</a>

        </div>
        <div class="navbutton2">
            <a class = "content-1-button" href="#">Patient Portal</a>

        </div> -->
    </div>

<!-- =================================Content1================================= -->

<div class="content-box-2">
    <div class="content-frame2">
        <h3>Insurance Agreements</h3>
        
    </div>
    <div class="content2-content">
        
        <p>Rolling Plains Memorial Hospital works with many insurance providers to cover major PPO/HMO contracts.</p>
        <p>The list below is not all-inclusive since many of the contracts are  with third-party re-pricing companies that have numerous insurance  companies under their umbrella.</p>
      
        <ul>
            <li>BCBS</li>
            <li>Beech Street</li>
            <li>Cigna</li>
            <li>First Care</li>
            <li>Great West</li>
            <li>Healthsmart</li>
            <li>Pacificare</li>
            <li>PHCS</li>
            <li>PPO Next</li>
            <li>Pro Net (Provider Networks of America</li>
            <li>Superios Healthplan (CHIP)</li>
            <li>Tricare (Humana Military Healthcare</li>
            <li>Unicare</li>
            <li>United Healthcare</li>
        </ul>

        <h4>Methods of Payment</h4>
        <p>Methods of payment accepted on accounts are: cash, check, Visa,  MasterCard, American Express, and Discover. Credit card payments may be  made by calling 325-219-6245 or via the secure electronic form at the link below.</p>

        <a href="#" class="navbuttons">Make an Online Payment</a>
        <h4>Office Hours</h4>
        <p>Monday - Friday</p>
        <p>8:00 a.m. - 5:00 p.m.</p>
        <h4>Payments may be mailed to:</h4>
        <p>Rolling Plains Memorial Hospital</p>
        <p>Attn: Business Office</p>
        <p>P.O. Box 690</p>
        <p>Sweetwater, TX 79556</p>


    </div>



</div>




</div>
<!-- The div above this line is for the full page wrapper which is set to 80% -->

<!-- ================================================Footer =========================================== -->

<div class="footer-container">
    <div class="footer-col1">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li>Employment</li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li><a href="/assets/Public-hearing.pdf" target="_blank">Notice of Public Hearing on Tax Increase</a></li>
       
        </ul>
    </div>
    <div class="footer-col2">
        <h4>(325) 235-1701</h4>
        <h4>Rolling Plains Memorial Hospital</h4>
        <h4>200 E. Arizona</h4>
        <h4>Sweetwater TX, 79556</h4>
    </div>

    <div class="footer-col3">
        <img src="Images/facebook.png">
        
        <img src="Images/insta.png">

    </div>
    
    


</div>

</body>
</html>